NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_REOWN_PROJECT_ID=f5E11Ad1E3c3A86dC31BCabb846960ED4
NEXT_PUBLIC_DREAMLEND_CONTRACT_ADDRESS=0x3f5E11Ad1E3c3A86dC31BCabb846960ED4130195
NEXT_PUBLIC_SUBGRAPH_URL=https://api.subgraph.somnia.network/api/public/4234242-2846-489e-a577-e7d9702dd17b/subgraphs/dreamlend-graph/v0.0.1/graphql
NEXT_PUBLIC_DREAMER_TOKEN_ADDRESS=0xA4ACAe584c66e1F52a03baf9452997D061d39e71
NEXT_PUBLIC_REWARDS_DISTRIBUTOR_ADDRESS=0xB3cd61eAf18c73cD0E7Fe8D483497Be7947585FF
NEXT_PUBLIC_CHAIN_ID=50312
NEXT_PUBLIC_RPC_URL=https://dream-rpc.somnia.network
